<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>localtodo</title>
</head>

<body>
    <header>
        <h1 id="mainHeading"></h1>
        <button id="clearAllButton">clear all</button>
    </header>
    <form class="addItem" id="newItemForm">
        <input type="text" id="newItem" placeholder="add a new item" />
        <button id="addButton" type="submit">add</button>
    </form>
    <div id="listsContainer">
        <ul id="openList"></ul>
            <button id="clearCompletedButton">clear completed</button>
        <ul id="closedList"></ul>
    </div>
    <div class="buttonsContainer">

    </div>
    <script src="script.js"></script>
    <style>
        html {
            font-family: monospace;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            /* Push the body content 20% down from the top */
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 1.2rem;
            padding-top: 20vh;
        }

        header {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            /* Optional small spacing below the title, if desired */
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.3rem;
        }

        button {
            height: 20px;
            font-weight: 600;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 100px;
            padding: 5px 7px;
            cursor: pointer;
            font-family: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clearButton:hover {
            background-color: #e0e0e0;
        }

        .addItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 60%;
            margin-bottom: 1rem;
        }

        input[type="text"] {
            /* should only have the bottom border, should be the same height as list items, should cover the full width of the parent container (excluding the button) */
            border: none;
            border-bottom: 1px solid #ccc;
            height: 20px;
            width: 90%;
            font-family: inherit;
            font-size: 1.2rem;
        }

        /* when the input is activated, only the bottom border should become black, there should be no olutline */
        input[type="text"]:focus {
            outline: none;
            border-color: black;
        }

        #listsContainer {
            /* 60% of the viewport height */
            height: 60vh;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
            align-items: center;
        }

        #clearCompletedButton {
            margin: 10px 0;
        }

        #clearAllButton {
            /* give a pastel red with appropriate border */
            background-color: #ffcccc;
            border: 1px solid #ff6666;
        }

        #clearAllButton:hover {
            background-color: #ff6666;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 60%;
        }

        .checkbox {
            cursor: pointer;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ffffff00;
        }

        /* on hover over li, the cursor should be move */
        li:hover {
            cursor: move;
            /* set the background to gray or something */
            background-color: #f0f0f0;
        }

        .closed {
            text-decoration: line-through;
        }

        .target {
            border: 1px dashed #4d4d4d;
        }
    </style>
</body>

</html>